AntennaWpfGUI/MainWindow.xaml

<Window x:Class="AntennaWpfGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:AntennaWpfGUI"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 

        Title="Окно!"
        Height="350" Width="525">
    <Window.DataContext>
        <local:MainModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" />
            </MenuItem>
            <MenuItem Header="Настройки" />
            <MenuItem Header="О программе" />
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Число элементов"/> 
                    <TextBox Width="75" Margin="46,0,0,0" Text="{Binding N}"/>
                    <Slider Minimum="1" Maximum="32" Value="{Binding N}" Width="300"/>
                </StackPanel>    
                <StackPanel Orientation="Horizontal" Margin="5,5">
                    <TextBlock Text="Шаг между элементами"/>
                    <TextBox Width="75" Margin="10,0,0,0" 
                             Text="{Binding d, StringFormat={}{0:0.0#}}"/>
                    <Slider Minimum="0.1" Maximum="1" Value="{Binding d}" 
                            Width="300" SmallChange="0.05" LargeChange="0.1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5">
                    <TextBlock Text="Угол отклонения луча"/>
                    <TextBox Width="70" Margin="10,0,5,0" 
                             Text="{Binding Th0, StringFormat={}{0:0.0#}}"/>
                    <Slider Minimum="-30" Maximum="30" Value="{Binding Th0}" 
                            Width="300" SmallChange="0.5" LargeChange="1"/>  
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Размер апертуры"/>
                    <TextBlock Text="{Binding Antenna.Length, StringFormat='{}{0:0.###} m'}" Margin="2,0"/>
                    <TextBlock Text="КНД"/>
                    <TextBlock Text="{Binding KND, Mode=OneWay, StringFormat='{}{0:0.###} db'}" Margin="2,0"/>
                </StackPanel>
            </StackPanel>
            <TabControl Grid.Row="1">
                <TabItem Header="График">
                    <oxy:Plot>
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Bottom" Title="Angle"/>
                            <oxy:LinearAxis Position="Left" Title="20Lg|F(th)|" AbsoluteMinimum="-20"/> 
                            <!--<oxy:LogarithmicAxis Position="Left" Title="|F(th)|" AbsoluteMinimum="0.0001"/>-->
                        </oxy:Plot.Axes>
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding Pattern}"
                                            DataFieldX="Angle"
                                            DataFieldY="Value_in_db"
                                            Color="Red"
                                            StrokeThickness="2"/>
                        </oxy:Plot.Series>
                    </oxy:Plot>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>