AntennaWpfGUI/MainWindow.xaml

<Window x:Class="AntennaWpfGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:AntennaWpfGUI"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        Title="Окно!"
        Height="600" Width="800">
    <Window.DataContext>
        <local:MainModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" />
            </MenuItem>
            <MenuItem Header="Настройки" />
            <MenuItem Header="О программе" />
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <StackPanel Margin="2,0">
                    <TextBlock Text="Число элементов" HorizontalAlignment="Right"/>
                    <TextBlock Text="Шаг между элементами" HorizontalAlignment="Right"/>
                    <TextBlock Text="Угол отклонения луча" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Width="40" Text="{Binding N, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"/>
                    <TextBox Width="40" Text="{Binding d, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.0#}}" HorizontalContentAlignment="Center"/>
                    <TextBox Width="40" Text="{Binding Th0, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.0#}}" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Width="200">
                    <Slider Value="{Binding N}" Minimum="1" Maximum="64"/>
                    <Slider Value="{Binding d}" Minimum="0.01" Maximum="1.5" SmallChange="0.01" LargeChange="0.1"/>
                    <Slider Value="{Binding Th0}" Minimum="-45" Maximum="45" SmallChange="1" LargeChange="5" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,0,2,0">
                    <TextBlock Text="Размер апертуры:" HorizontalAlignment="Right"/>
                    <TextBlock Text="КНД:" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Antenna.Length, StringFormat='{}{0:0.###} m'}" Margin="2,0"/>
                    <TextBlock Text="{Binding KND, Mode=OneWay, StringFormat='{}{0:0.###} db'}" Margin="2,0"/>
                </StackPanel>
            </StackPanel>
            <TabControl Grid.Row="1">
                <TabItem Header="График">
                    <oxy:Plot>
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Bottom" Title="Angle" MajorGridlineStyle="Solid" MinorGridlineStyle="Dash" MajorStep="10" MinorStep="2"/>
                            <oxy:LinearAxis Position="Left" Title="20Lg|F(th)|" AbsoluteMinimum="-20" MajorGridlineStyle="Solid" MinorGridlineStyle="Dash" />
                            <!--<oxy:LogarithmicAxis Position="Left" Title="|F(th)|" AbsoluteMinimum="0.0001"/>-->
                        </oxy:Plot.Axes>
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding Pattern}"
                                            DataFieldX="Angle"
                                            DataFieldY="Value_in_db"
                                            Color="Red"
                                            StrokeThickness="2"/>
                        </oxy:Plot.Series>
                    </oxy:Plot> 
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>