AntennaWpfGUI/MainWindow.xaml

<Window x:Class="AntennaWpfGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:AntennaWpfGUI"
        Title="Окно!"
        Height="350" Width="525">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="MenuItem_OnClick"/>
            </MenuItem>
            <MenuItem Header="Настройки"/>
            <MenuItem Header="О программе"/>
        </Menu> 
        <Grid>
            <TextBlock HorizontalAlignment="Left" Margin="22,10,0,0" TextWrapping="Wrap" 
                       Text="Длина вибратора" VerticalAlignment="Top"/>
            <TextBox Name="Length" HorizontalAlignment="Left" Height="23" Margin="22,31,0,0" TextWrapping="Wrap" 
                     Text="0,1" VerticalAlignment="Top" Width="120" TextChanged="Length_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="22,54,0,0" TextWrapping="Wrap" 
                       Text="КНД" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="51,54,0,0" TextWrapping="Wrap" 
                       Name="D" IsReadOnly="true"
                       Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.939,0.669"/>

        </Grid>
    </DockPanel>
</Window>
