MainWindow.xaml

<Window x:Class="AntennaWpfGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:AntennaWpfGUI"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        Title="Окно!"
        Height="350" Width="525">
    <Window.DataContext>
        <local:MainModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="MenuItem_OnClick" />
            </MenuItem>
            <MenuItem Header="Настройки" />
            <MenuItem Header="О программе" />
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Число элементов"/> 
                    <TextBox Width="75" Margin="46,0,0,0" Text="{Binding N}"/>
                    <Slider Minimum="1" Maximum="32" Value="{Binding N}" Width="300"/>
                </StackPanel>    
                <StackPanel Orientation="Horizontal" Margin="5,5">
                    <TextBlock Text="Шаг между элементами"/>
                    <TextBox Width="75" Margin="10,0,0,0" 
                             Text="{Binding d, StringFormat={}{0:0.0#}}"/>
                    <Slider Minimum="0.1" Maximum="1" Value="{Binding d}" 
                            Width="300" SmallChange="0.05" LargeChange="0.1">
                        <Slider.Style>
                            <Style TargetType="Slider">
                                
                            </Style>
                        </Slider.Style>
                    </Slider>
                </StackPanel>   
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Размер апертуры"/>
                    <TextBlock Text="{Binding Antenna.Length}" Margin="2,0"/>
                    <TextBlock Text="КНД"/>
                    <TextBlock Text="{Binding KND, Mode=OneWay}" Margin="2,0"/>
                </StackPanel>
            </StackPanel>
            <TabControl Grid.Row="1">
                <TabItem Header="График">
                    <oxy:Plot>
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Bottom" Title="Angle"/>
                            <!--<oxy:LinearAxis Position="Left" Title="20Lg|F(th)|"/>--> 
                            <oxy:LogarithmicAxis Position="Left" Title="|F(th)|"/>
                        </oxy:Plot.Axes>
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding Pattern}"
                                            DataFieldX="Angle"
                                            DataFieldY="Value"
                                            Color="Red"
                                            StrokeThickness="2"/>
                        </oxy:Plot.Series>
                    </oxy:Plot>
                </TabItem>
                <TabItem Header="Список">
                    <ListView ItemsSource="{Binding Pattern}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="local:PatternValue">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Angle:"/>
                                    <TextBlock Text="{Binding Angle}" Margin="2,0"/>
                                    <TextBlock Text="Value"/>
                                    <TextBlock Text="{Binding Value}" Margin="2,0"/>
                                </StackPanel>    
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
                <TabItem Header="Таблица">
                    <DataGrid ItemsSource="{Binding Pattern}" AutoGenerateColumns="False"
                              HorizontalGridLinesBrush="{x:Null}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Angle}" Header="Угол"/>
                            <DataGridTextColumn Binding="{Binding Value}" Header="Значение"/>
                            <DataGridTextColumn Binding="{Binding Value_in_db}" Header="Значение [дБ]"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>