PatternViewer/MainWindow.xaml

<Window x:Class="PatternViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatternViewer"
        xmlns:r="clr-namespace:PatternReader;assembly=PatternReader"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="MainWindow" Height="600" Width="800">
        <DockPanel>
                <Menu DockPanel.Dock="Top">
                        <MenuItem Header="Файл">
                                <MenuItem Header="Открыть" Click="MenuItem_Click_1"/>
                                <Separator/>
                                <MenuItem Header="Выход" Click="MenuItem_Click"/>
                        </MenuItem>
                </Menu>
                <oxy:Plot>
                        <oxy:Plot.Axes>
                                <oxy:LinearAxis Position="Bottom" Title="Угол" 
                                                MinorGridlineStyle="Dash"
                                                MajorGridlineStyle="Solid"/>
                                <oxy:LinearAxis Position="Left" Title="ДН" MajorGridlineStyle="Solid" MinorGridlineStyle="Dash"/>
                        </oxy:Plot.Axes>
                        <oxy:Plot.Series>
                                <oxy:LineSeries ItemsSource="{Binding}"
                                                DataFieldX="Ang"
                                                DataFieldY="Val_db"
                                                Color="Red"
                                                StrokeThickness="2"/>
                        </oxy:Plot.Series>
                </oxy:Plot>
        </DockPanel>
</Window>
